<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Visualizer</title>
    <style>
        body {
            margin: 0;
        }

        .canvas {
            width: 100%;
            height: 100%;

            z-index: 0;

            transition: 10s filter linear;
            transition: 10s -webkit-filter linear;
        }

        .blur {
            filter: blur(4px);
            -webkit-filter: blur(4px);
        }

        .overlay {
            visibility: hidden;
            position: absolute;

            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            z-index: 1;

            transition: opacity 2s;
            transition: filter 2s linear;
            transition: -webkit-filter 2s linear;
        }

        .hide {
            opacity: 0;
            filter: blur(4px);
            -webkit-filter: blur(4px);
        }

        .overlay__screen {
            position: absolute;

            width: 100%;
            height: 100%;

            opacity: 0.5;
            background-color: #AAAFB4;
        }

        .hide > .overlay__screen {
            opacity: 1;
        }

        .overlay__message_box {
            position: absolute;

            border: 2px solid black;
            border-radius: 8px;

            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="overlay" class="overlay">
        <div class="overlay__screen"></div>
        <div class="overlay__message_box">
            <span>No connection to server...</span>
        </div>
    </div>
    <script type="module" src="index.js"></script>
</body>

</html>
